/*
    Author: Apttus, 06/16/2016 - AgreementTrigger for before insert and before update.

    Modification log:
    Harish Emmadi, APTTUS, 07/20/2016 - Added ApprovalCheckisInvoked flag.
    Harish Emmadi, APTTUS, 08/01/2016 - rewrote updateAgreementFields.
    Harish Emmadi, APTTUS, 08/02/2016 - added network types derivation.
    Harish Emmadi, APTTUS, 08/19/2016 - added approval flags updates.
    Harish Emmadi, APTTUS, 08/31/2016 - extended feeScheduleSO derivations to group V5 - Amendment type.
    Harish Emmadi, APTTUS, 09/07/2016 - Added Derivation[Prior_Fee_Schedule__c].
    Kruti Shah, APTTUS, 12/01/2016 - Added Derivation for updating fields(Legal Support,Director) on Agreement based on Agreement region.
    Kruti Shah, APTTUS, 12/08/2016 - Added Derivation for updating fields(Legal Support,Director) on Agreement based on User's MPI region field.
    Kruti Shah, APTTUS, 12/14/2016 - Added Derivation for updating fields(APTS_Region_Based_Approver__c) on Agreement based on Agreement's Market_State__c field.
    Kruti Shah, APTTUS, 01/06/2017 - Modified Derivation to update field Director on the Agreement. Now Agreement’s Director field = Agreement owner’s Regional Director.
    Kruti Shah, APTTUS, 01/31/2017 - Commented Derivation to Add New Agreement Clauses as it will not be part of code Drop-1.
    Kruti Shah, APTTUS, 02/02/2017 - Pre-populate Account field on Agreement When Created from CLAT record
    Kruti Shah, APTTUS, 02/22/2017 - Modified the code of the method updateRecordType to handle the amend agreement record type
    Kruti Shah, APTTUS, 03/23/2017 - Added condition that if Agreement status is Activated and OwenrId gets change, then don't update Owner related fields.
    Kruti Shah, APTTUS, 03/31/2017 - added approval flags updates .
    Kruti Shah, APTTUS, 03/31/2017 - added method lockFieldsOnActivateTerminateCancel for Locking agreement on Activate/Terminated/Cancelled status.
    Swarnalata Maruvad, 05/23/2017 - added code for Legacy Amendment
    Kruti Shah, APTTUS, 06/05/2017 - added more fields to the editable fields list on Activation (defect-32594) .
    Kruti Shah, APTTUS, 06/08/2017 - added function flattenSetForNetworkTypes (defect-32807) .
    Swarnalata Maruvad, 09/14/2017 - added lines for Post_Pay_Disptd_Claim_Reciprocal_Flag__c 
    Swarnalata Maruvad, 10/02/2017 - added lines for copying fields over when record is amended.
*/
public with sharing class APTS_Agreement_Helper {
    
    public static Boolean approvalCheckisInvoked = false;   
    Private static String userType = Schema.SObjectType.User.getKeyPrefix();  

    public APTS_Agreement_Helper() {
                        
    }

    public void updateAgreementFields(Apttus__APTS_Agreement__c[] aList, Map<Id, Apttus__APTS_Agreement__c> aIdtoaOldMap){       
        //Added Fee Schedule into 2 sets.1 set is for values which populates the other fields and 2nd set is for values which clears other fields
        Set<String> setOfFeeScheduleTypeAllowedValues = new set<String>();
        Set<String> setOfFeeScheduleTypeClearValues = new set<String>();
        setOfFeeScheduleTypeAllowedValues.add('S68');
        setOfFeeScheduleTypeAllowedValues.add('S69');
        setOfFeeScheduleTypeAllowedValues.add('S71');
        setOfFeeScheduleTypeAllowedValues.add('S72');
        setOfFeeScheduleTypeAllowedValues.add('S73');
        setOfFeeScheduleTypeClearValues.add('POC (% of Charge)');
        setOfFeeScheduleTypeClearValues.add('Unique');
        setOfFeeScheduleTypeClearValues.add('Multiple');    

        Id agr_rt_grp_v5 =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_GROUPFIVE).getRecordTypeId();
        Id agr_rt_grp_v5_amendment =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_GROUPFIVE_AMEND).getRecordTypeId();
        // Raul Tirado, APTTUS, 11/08/2016 - Added Phase 1B Group V5 - Region agreement type
        Id agr_rt_grpregion =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_ROUP_REGION).getRecordTypeId();
        Id agr_rt_grpregion_amendment =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_GROUP_REGION_AMEND).getRecordTypeId();
        Id agr_rt_IPAregion =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_IPA_REGION).getRecordTypeId();
        Id agr_rt_IPAregion_amendment =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_IPA_REGION_AMEND).getRecordTypeId();
        
        Map<String, Banded_Fee_Schedules__c> fsMarkettoFSSOMap = new Map<String, Banded_Fee_Schedules__c>();
        Set<String> feeSchedules = new Set<String>();
        Set<String> marketIds = new Set<String>();
        Set<String> marketStates = new Set<String>();
        
        Map<String,User> usernameToUserMap = new Map<String,User>();
        Set<String> usernameSet = new Set<String>();
        Set<Id> userIDSet = new Set<Id>();
        Map<Id,APTS_Region_Based_Approver__c> agreeIdToCustSettingMap = new Map<Id,APTS_Region_Based_Approver__c>();
        Map<id, user> ownerMap = new map<id, user>();
        Set<Id> agrOwnerIds = new Set<Id>();

        //Get all the custom settings
        Map<String, APTS_Region_Based_Approver__c> regionBasedApproverCustomSetting = APTS_Region_Based_Approver__c.getAll();
        Map<String, APTS_State_Based_Approver_Setting__c> stateBasedApproverCustomSetting = APTS_State_Based_Approver_Setting__c.getAll();

        Map<Id,APTS_State_Based_Approver_Setting__c> agreeIdToStateBaseCustSettMap = new Map<Id,APTS_State_Based_Approver_Setting__c>();
        Set<String> stateBaseApproverUsernames = new Set<String>();
        Map<string, user> stateBaseApproverMap = new map<String, user>();

        Set<Id> setOfCLATIDs = new Set<Id>();
        Set<Id> setOfAccountIDs = new Set<ID>();
        Map<Id,Contract_Language_Amendment_Tracking__c> mapOfCLATRecord = new Map<Id,Contract_Language_Amendment_Tracking__c>();
        Map<Id,Account> mapOfAccountRecord = new Map<Id,Account>();

        for(Apttus__APTS_Agreement__c agr : aList){
            Apttus__APTS_Agreement__c agrOld = aIdtoaOldMap.get(agr.Id);
            if((agr.RecordTypeId == agr_rt_grp_v5 || agr.RecordTypeId == agr_rt_grpregion
                || agr.RecordTypeId == agr_rt_grp_v5_amendment || agr.RecordTypeId == agr_rt_grpregion_amendment
                || agr.RecordTypeId == agr_rt_IPAregion || agr.RecordTypeId == agr_rt_IPAregion_amendment)
                && (agrOld == null
                    || (agr.Fee_Schedule_Type__c != agrOld.Fee_Schedule_Type__c
                        || agr.Market_Id__c != agrOld.Market_Id__c
                        || agr.Market_State__c != agrOld.Market_State__c)))
            {
                feeSchedules.add(agr.Fee_Schedule_Type__c);
                marketIds.add(agr.Market_Id__c);
                marketStates.add(agr.Market_State__c);
            }

            if(agrOld == null
                    || (agr.OwnerID != null
                        && agr.OwnerID != agrOld.OwnerID)
                    && agr.Apttus__Status__c != CONSTANTS.STATUS_ACTIVATED)
            {                   
                String strOwnerID = String.valueOf(agr.OwnerID);
                if(strOwnerID.startsWith(userType)){                    
                    agrOwnerIds.add(agr.OwnerID);
                }               
            }

            if(agrOld == null
                    || (agr.Market_State__c != null
                        && agr.Market_State__c != agrOld.Market_State__c))
            {                       
                //Prepare map for agreement Id and matching custom setting record based on Market State field
                for(APTS_State_Based_Approver_Setting__c custSettRec : stateBasedApproverCustomSetting.values()) {
                    if (custSettRec.APTS_State__c == agr.Market_State__c) {                
                        agreeIdToStateBaseCustSettMap.put(agr.ID, custSettRec);
                        stateBaseApproverUsernames.add(custSettRec.APTS_Approver_Username__c);                      
                    }
                }
            }

            if(agrOld == null
                    || agr.CLAT__c != null
                        || agr.CLAT__c != agrOld.CLAT__c)
            {                                       
                setOfCLATIDs.add(agr.CLAT__c);                              
            }

        }
        
        // get Owner's fields by SOQL
        if(agrOwnerIds.size() >0 && !agrOwnerIds.isEmpty()){
            for(user u : [select id,MPI_Region__c,Username,email,Regional_Director__c from user where Id IN: agrOwnerIds]){
                ownerMap.put(u.id, u);      
            }
        }   

        //Start: Pre-populate Account field on Agreement When Created from CLAT record
        //get Account record from CLAT record by SOQL
        if(setOfCLATIDs.size() >0 && !setOfCLATIDs.isEmpty()){
            for(Contract_Language_Amendment_Tracking__c soCLAT : [SELECT id,Name,Account__r.Name,Account__c 
                                                                    FROM Contract_Language_Amendment_Tracking__c 
                                                                        WHERE Id IN: setOfCLATIDs])
            {
                mapOfCLATRecord.put(soCLAT.id, soCLAT);     
                setOfAccountIDs.add(soCLAT.Account__r.Id);
            }
        }   

        //get Account fields by SOQL
        if(setOfAccountIDs.size() >0 && !setOfAccountIDs.isEmpty()){
            for(Account accountSO : [SELECT id,Name 
                                        FROM Account 
                                            WHERE Id IN: setOfAccountIDs])
            {
                mapOfAccountRecord.put(accountSO.id, accountSO);
            }
        }           
        //END: Pre-populate Account field on Agreement When Created from CLAT record

        system.debug('APTTUS--> Region Based Approvers '+regionBasedApproverCustomSetting.values());
        for(Apttus__APTS_Agreement__c agr : aList)
        {
            //Prepare map for agreement Id and matching custom setting record based on Region field
            for(APTS_Region_Based_Approver__c custSettRec : regionBasedApproverCustomSetting.values()) {
                User agreementOwner = ownerMap.isEmpty()==false ? ownerMap.get(agr.OwnerID) : null;
                if(agreementOwner != null){
                    system.debug('APTTUS--> Users region' + agreementOwner.MPI_Region__c);
                    if (custSettRec.APTPS_Region__c == agreementOwner.MPI_Region__c) {                
                        agreeIdToCustSettingMap.put(agr.ID, custSettRec);                      
                        userIDSet.add(agreementOwner.Regional_Director__c);
                        usernameSet.add(custSettRec.APTS_Legal_Support_Username__c);
                        usernameSet.add(custSettRec.APTS_CIA_Review_Username__c);
                        usernameSet.add(custSettRec.APTS_SVP_RVP_Username__c);
                    }
                }               
            }
        }

        // get Owner's fields by SOQL
        if(userIDSet.size() >0 && !userIDSet.isEmpty()){
            for(user u : [select id,MPI_Region__c,Username,email,Regional_Director__c from user where Id IN: userIDSet]){
                ownerMap.put(u.id, u);      
            }
        }

        for(Banded_Fee_Schedules__c fsSO :  [Select Id,AMB__c,ANES_CF__c,ASP__c,Audiologist__c,AutoMedical__c,AWP__c,
                     Band__c,Chiropractor__c,CLAB__c,Default_OF_Charges__c,DME__c,ExhibitDSection22__c,ExhibitDSection23__c,
                     HCPCS_II_OF_Charges__c,MKT_ID__c,NursePractitioner__c,PEN__c,PhysicalTherapy__c,PhysiciansAssistant__c,
                     Podiatrist__c,Psychologist__c,RBRVS_Eval_Mgmt__c,RBRVS_Level_II__c,RBRVS_Medicine__c,RBRVS_Pathology__c,
                     RBRVS_Radiology__c,RBRVS_Surgery__c,SocialWorker__c,State__c,WorkComp__c 
                        From Banded_Fee_Schedules__c 
                            Where Band__c IN :feeSchedules 
                                  AND MKT_ID__c IN :marketIds 
                                  AND State__c IN :marketStates]){
            String fsMarketKey = fsSO.Band__c+''+fsSo.MKT_ID__c+''+fsSO.State__c;
            fsMarkettoFSSOMap.put(fsMarketKey, fsSO);
        }       

        system.debug('APTTUS--> usernameSet '+usernameSet);
        //get list of all users from user ID set(created from custom setting record)
        if(usernameSet.size() >0 && !usernameSet.isEmpty()){
            for(User usrRec : [SELECT Id,Name,Username,Email 
                                FROM USER 
                                    WHERE Username in : usernameSet]){
                usernameToUserMap.put(usrRec.Username, usrRec);
            }            
        }

        //get list of all approvers from approver ID set(created from custom setting record)
        if(stateBaseApproverUsernames.size() >0 && !stateBaseApproverUsernames.isEmpty()){          
            for(User userRec : [SELECT Id,Name,Email,Username
                                    FROM USER 
                                        WHERE username in : stateBaseApproverUsernames]){
                stateBaseApproverMap.put(userRec.username, userRec);
            }
        }

        system.debug('APTTUS--> usernameToUserMap '+usernameToUserMap);
        system.debug('APTTUS--> stateBaseApproverMap '+stateBaseApproverMap);
        
        for(Apttus__APTS_Agreement__c agr : aList)
        {
            try{
            
                Apttus__APTS_Agreement__c agrOld = aIdtoaOldMap.get(agr.Id);
                //system.debug('KS--> agrOld '+ agrOld);
                // We need to set “Complementary_Network__c” and “ValuePoint_Discount_Card_Plans__c” to unchecked when the “Market_State__c” is set to “MT” or WY”.
                if(String.isNotBlank(agr.Market_State__c)
                    && (agrOld == null
                        || agr.Market_State__c != agrOld.Market_State__c)){
                    if('MT'.equalsIgnoreCase(agr.Market_State__c)
                        || 'WY'.equalsIgnoreCase(agr.Market_State__c)){
                        agr.Complementary_Network__c = false;
                        agr.ValuePoint_Discount_Card_Plans__c = false;
                    }
                    /* Kruti Shah : Commented this code due to defect #31651
                    else{
                        agr.Complementary_Network__c = true;
                        agr.ValuePoint_Discount_Card_Plans__c = true;
                    }               
                    */
                }

                // Derivation[Prior_Fee_Schedule__c]: old value of Fee_Schedule_Type__c on change.
                // Converted workflow to trigger.
                if(agrOld != null
                    && agr.Fee_Schedule_Type__c != agrOld.Fee_Schedule_Type__c)
                {
                    agr.Prior_Fee_Schedule__c = agrOld.Fee_Schedule_Type__c;
                }
                
                // Derivation[Network_types__c]: populate Network_types__c based on Programs / Network Access flags set.
                Set<String> networkTypes = new Set<String>();
                if(agr.Primary_Network__c == true){
                    networkTypes.add('the Primary Network');
                }if(agr.Complementary_Network__c == true){
                    networkTypes.add('the Complementary Network');
                }if(agr.Workers_Compensation_Plans__c == true){
                    networkTypes.add('the Workers’ Compensation Network');
                }if(agr.Auto_Medical_Plans__c == true){
                    networkTypes.add('the Auto Medical Network');
                }if(agr.PSAV__c == true){
                    networkTypes.add('the PHCS Savility Network');
                }if(agr.HealthEOS_Network__c == true){
                    networkTypes.add('the HealthEOS Network');
                }if(agr.COE_Network__c == true){
                    networkTypes.add('the Centers of Excellence (“COE”) Transplant Network');
                }
                agr.Network_types__c = flattenSetForNetworkTypes(networkTypes, ', ');

                if((agr.RecordTypeId == agr_rt_grp_v5 || agr.RecordTypeId == agr_rt_grpregion
                    ||agr.RecordTypeId == agr_rt_grp_v5_amendment || agr.RecordTypeId == agr_rt_grpregion_amendment
                    || agr.RecordTypeId == agr_rt_IPAregion || agr.RecordTypeId == agr_rt_IPAregion_amendment)
                    && (agrOld == null
                        || (agr.Fee_Schedule_Type__c != agrOld.Fee_Schedule_Type__c
                            || agr.Market_Id__c != agrOld.Market_Id__c
                            || agr.Market_State__c != agrOld.Market_State__c)))
                {
                    String fsMarketKey = agr.Fee_Schedule_Type__c+''+agr.Market_Id__c+''+agr.Market_State__c;   
                    Banded_Fee_Schedules__c feeScheduleSO ;
                    if(fsMarkettoFSSOMap.containsKey(fsMarketKey)){
                        feeScheduleSO = fsMarkettoFSSOMap.get(fsMarketKey);
                    }               
                    System.debug('feeSchedule SO' + feeScheduleSO);
                    if(feeScheduleSO != null){
                        agr.WorkComp__c = feeScheduleSO.WorkComp__c;
                        agr.AutoMedical__c = feeScheduleSO.AutoMedical__c;
                    }
                    if(feeScheduleSO != null && setOfFeeScheduleTypeAllowedValues.contains(agr.Fee_Schedule_Type__c)){
                        agr.AMB__c = feeScheduleSO.AMB__c;
                        agr.ANES_CF__c = feeScheduleSO.ANES_CF__c;
                        agr.ASP__c = feeScheduleSO.ASP__c;
                        agr.Audiologist__c = feeScheduleSO.Audiologist__c;
                        agr.AWP__c = feeScheduleSO.AWP__c;
                        agr.Chiropractor__c = feeScheduleSO.Chiropractor__c;
                        agr.CLAB__c = feeScheduleSO.CLAB__c;
                        agr.Default_OF_Charges__c = feeScheduleSO.Default_OF_Charges__c;
                        agr.DME__c = feeScheduleSO.DME__c;
                        agr.ExhibitDSection22__c = feeScheduleSO.ExhibitDSection22__c;
                        agr.ExhibitDSection23__c = feeScheduleSO.ExhibitDSection23__c;
                        agr.HCPCS_II_OF_Charges__c = feeScheduleSO.HCPCS_II_OF_Charges__c;
                        agr.NursePractitioner__c = feeScheduleSO.NursePractitioner__c;
                        agr.PEN__c = feeScheduleSO.PEN__c;
                        agr.PhysicalTherapy__c = feeScheduleSO.PhysicalTherapy__c;
                        agr.PhysiciansAssistant__c = feeScheduleSO.PhysiciansAssistant__c;
                        agr.Podiatrist__c = feeScheduleSO.Podiatrist__c;
                        agr.Psychologist__c = feeScheduleSO.Psychologist__c;
                        agr.RBRVS_Eval_Mgmt__c = feeScheduleSO.RBRVS_Eval_Mgmt__c;
                        agr.RBRVS_Level_II__c = feeScheduleSO.RBRVS_Level_II__c;
                        agr.RBRVS_Medicine__c = feeScheduleSO.RBRVS_Medicine__c;
                        agr.RBRVS_Pathology__c = feeScheduleSO.RBRVS_Pathology__c;
                        agr.RBRVS_Radiology__c = feeScheduleSO.RBRVS_Radiology__c;
                        agr.RBRVS_Surgery__c = feeScheduleSO.RBRVS_Surgery__c;
                        agr.SocialWorker__c = feeScheduleSO.SocialWorker__c;                    
                    }else if(setOfFeeScheduleTypeClearValues.contains(agr.Fee_Schedule_Type__c)){                   
                        agr.AMB__c = null;
                        agr.ANES_CF__c = null;
                        agr.ASP__c = null;
                        agr.Audiologist__c = null;
                        agr.AWP__c = null;
                        agr.Chiropractor__c = null;
                        agr.CLAB__c = null;
                        agr.Default_OF_Charges__c = null;
                        agr.DME__c = null;
                        agr.ExhibitDSection22__c = null;
                        agr.ExhibitDSection23__c = null;
                        agr.HCPCS_II_OF_Charges__c = null;
                        agr.NursePractitioner__c = null;
                        agr.PEN__c = null;
                        agr.PhysicalTherapy__c = null;
                        agr.PhysiciansAssistant__c = null;
                        agr.Podiatrist__c = null;
                        agr.Psychologist__c = null;
                        agr.RBRVS_Eval_Mgmt__c = null;
                        agr.RBRVS_Level_II__c = null;
                        agr.RBRVS_Medicine__c = null;
                        agr.RBRVS_Pathology__c = null;
                        agr.RBRVS_Radiology__c = null;
                        agr.RBRVS_Surgery__c = null;
                        agr.SocialWorker__c = null;
                        agr.APTS_ND_HCE_Request_Name__c =null;
                    }
                }// end of fsSO != null
                
                
                // set the Approval flags if any of the fields used in approval condition changes.
                if(agrOld != null
                    && agr.Auto_Medical_Plans__c != agrOld.Auto_Medical_Plans__c)
                    agr.Auto_Medical_Opt_Out_Triggered_Flag__c = true;
                if(agrOld != null
                    && agr.AutoMedical_Percentage__c!= agrOld.AutoMedical_Percentage__c)
                    agr.Auto_Medical_Increase_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Notice_time_period_of_discretionary_term__c != agrOld.Notice_time_period_of_discretionary_term__c )               
                    agr.Discretionary_Termination_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Fee_Schedule_Type__c != agrOld.Fee_Schedule_Type__c )
                    agr.Fee_Schedule_Change_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Apttus__Non_Standard_Legal_Language__c != agrOld.Apttus__Non_Standard_Legal_Language__c )
                    agr.Non_Standard_Language_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Retroactive_Days__c != agrOld.Retroactive_Days__c )
                    agr.Retroactive_Date_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Period_Group_Submit_Claims_for_Payment__c != agrOld.Period_Group_Submit_Claims_for_Payment__c )
                    agr.Submission_of_Claims_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.ValuePoint_Discount_Card_Plans__c != agrOld.ValuePoint_Discount_Card_Plans__c )                            
                    agr.ValuePoint_Discount_Card_Trigger__c = true;
                if(agrOld != null
                    && agr.WorkComp_Percentage__c != agrOld.WorkComp_Percentage__c )
                    agr.Worker_s_Comp_Increase_Trigger_Flag__c = true;
                if(agrOld != null
                    && agr.Workers_Compensation_Plans__c != agrOld.Workers_Compensation_Plans__c )
                    agr.Worker_s_Comp_Opt_Out_Trigger_Flag__c = true;            
                
                //Start : Added by Kruti Shah
                if(agrOld != null
                   && agr.Period_Part_Prof_Continue_Provide_Health__c != agrOld.Period_Part_Prof_Continue_Provide_Health__c )
                    agr.APTS_Period_PartProfContinue_ProvideFlag__c = true; 
                if(agrOld != null
                   && agr.Contract_Rate_Timeframe_Limit__c != agrOld.Contract_Rate_Timeframe_Limit__c )                
                    agr.APTS_Contract_Rate_Timeframe_Limit_Flag__c = true;               
                if(agrOld != null
                    && agr.Period_Part_Prof_Continue_Accept_Pay__c != agrOld.Period_Part_Prof_Continue_Accept_Pay__c )
                    agr.APTS_Period_Part_ProfCont_AcceptPay_Flag__c = true;
                if(agrOld != null
                   && agr.Prior_Notice_to_Modify_Exhibit_B__c != agrOld.Prior_Notice_to_Modify_Exhibit_B__c )                
                       agr.APTS_Prior_Notice_toModify_ExhibitB_Flag__c = true;                                 
                if(agrOld != null
                    && agr.Prior_Notice_to_Modify_Ntwk_Partn__c != agrOld.Prior_Notice_to_Modify_Ntwk_Partn__c )
                    agr.APTS_Prior_Notice_Modify_Ntwk_Partn_Flag__c = true;
                if(agrOld != null
                    && agr.APTS_Admin_Handbook_Modifications_To__c != agrOld.APTS_Admin_Handbook_Modifications_To__c )
                    agr.APTS_Admin_Handbook_Modifications_ToFlag__c = true;
                if(agrOld != null
                    && agr.APTS_Delegation_Agreement_Effective_Date__c != agrOld.APTS_Delegation_Agreement_Effective_Date__c )
                    agr.APTS_Delegation_Agmt_Effective_Date_Flag__c = true;
                if(agrOld != null
                    && agr.Claim_submission_Time_Limit__c != agrOld.Claim_submission_Time_Limit__c )
                    agr.APTS_Claim_submission_Time_Limit_Flag__c = true;
                if(agrOld != null
                    && agr.Emergency_Service_Time_Period_Limit__c != agrOld.Emergency_Service_Time_Period_Limit__c )
                    agr.APTS_Emergency_Service_Time_Period_Limit__c = true;
                if(agrOld != null
                   && agr.Notice_of_Name_Logo_Update__c != agrOld.Notice_of_Name_Logo_Update__c )
                     agr.APTS_Notice_of_Name_Logo_Update_Flag__c = true;          
                 if(agrOld != null
                    && agr.Modification_of_Contract_Rates_and_Terms__c != agrOld.Modification_of_Contract_Rates_and_Terms__c )
                    agr.APTS_Modification_ContractRatesTermsFlag__c = true;
                if(agrOld != null
                    && agr.Prior_Notice_Group_MPI_Client_Challenge__c != agrOld.Prior_Notice_Group_MPI_Client_Challenge__c )
                    agr.APTS_Postpaymnt_disputed_claim_time_Flag__c = true;
                if(agrOld != null
                    && agr.Claim_Post_Pymt_Audit_Timeframe__c != agrOld.Claim_Post_Pymt_Audit_Timeframe__c )
                    agr.APTS_Claim_PostPymt_Audit_Timeframe_Flag__c = true;
                if(agrOld != null
                    && agr.Underpayment_Refund_Timeframe__c != agrOld.Underpayment_Refund_Timeframe__c )
                    agr.APTS_Underpayment_Refund_Timeframe_Flag__c = true;
                if(agrOld != null
                    && agr.Overpayment_Refund_Timeframe__c != agrOld.Overpayment_Refund_Timeframe__c )
                    agr.APTS_Overpayment_Refund_Timeframe_Flag__c = true;
                if(agrOld != null
                    && agr.APTS_Refund_to_Participant_Timeframe__c != agrOld.APTS_Refund_to_Participant_Timeframe__c )
                    agr.APTS_Refund_toParticipant_Timeframe_Flag__c = true;
                if(agrOld != null
                    && agr.APTS_Billing_Participant_DisputeTimefram__c != agrOld.APTS_Billing_Participant_DisputeTimefram__c )
                    agr.APTS_BillingParticipantDisputTimframFlag__c = true;            
                if(agrOld != null
                    && agr.APTS_Mutual_Indem_State_Limitation_Ref__c != agrOld.APTS_Mutual_Indem_State_Limitation_Ref__c )
                    agr.APTS_MutualIndemStateLimitation_Ref_Flag__c = true; 
                if(agrOld != null
                    && agr.Prior_Notice_Period_to_Terminate_Groups__c != agrOld.Prior_Notice_Period_to_Terminate_Groups__c )
                    agr.APTS_Prior_Notice_Period_of_Network_Term__c = true;  
                if(agrOld != null
                    && agr.APTS_Notice_Network_Expansion_PriorNotic__c != agrOld.APTS_Notice_Network_Expansion_PriorNotic__c )
                    agr.APTS_Notice_of_Network_Expansion_Flag__c = true;
                 if(agrOld != null
                    && agr.Prior_notice_from_MPI_to_Group__c != agrOld.Prior_notice_from_MPI_to_Group__c )
                    agr.APTS_Prior_Notice_Flag__c = true;
                  if(agrOld != null
                    && agr.Disputed_claim_reciprocal__c != agrOld.Disputed_claim_reciprocal__c ) // Added by Swarnalata Maruvad 09/14/2017
                    agr.Post_Pay_Disptd_Claim_Reciprocal_Flag__c = true;   
                //End : Added by Kruti Shah
 
                // reset all approval flags once agreement is approved.
                if(agrOld != null
                    && agr.Apttus_Approval__Approval_Status__c != agrOld.Apttus_Approval__Approval_Status__c
                    && agr.Apttus_Approval__Approval_Status__c ==  CONSTANTS.APPROVED)
                {
                    System.debug('KS--> agr.Apttus_Approval__Approval_Status__c '+ agr.Apttus_Approval__Approval_Status__c);
                    System.debug('KS--> agrOld.Apttus_Approval__Approval_Status__c '+ agrOld.Apttus_Approval__Approval_Status__c);

                    agr.Auto_Medical_Opt_Out_Triggered_Flag__c = false;
                    agr.Auto_Medical_Increase_Trigger_Flag__c = false;
                    agr.Discretionary_Termination_Trigger_Flag__c = false;
                    agr.Fee_Schedule_Change_Trigger_Flag__c = false;
                    agr.Non_Standard_Language_Trigger_Flag__c = false;
                    agr.Retroactive_Date_Trigger_Flag__c = false;
                    agr.Submission_of_Claims_Trigger_Flag__c = false;
                    agr.ValuePoint_Discount_Card_Trigger__c = false;
                    agr.Worker_s_Comp_Increase_Trigger_Flag__c = false;
                    agr.Worker_s_Comp_Opt_Out_Trigger_Flag__c = false;
                    
                    //Start : Added by Kruti Shah
                    agr.APTS_Period_PartProfContinue_ProvideFlag__c = false;
                    agr.APTS_Contract_Rate_Timeframe_Limit_Flag__c = false;
                    agr.APTS_Period_Part_ProfCont_AcceptPay_Flag__c = false;
                    agr.APTS_Prior_Notice_toModify_ExhibitB_Flag__c = false;
                    agr.APTS_Prior_Notice_Modify_Ntwk_Partn_Flag__c = false;
                    agr.APTS_Admin_Handbook_Modifications_ToFlag__c = false;
                    agr.APTS_Delegation_Agmt_Effective_Date_Flag__c = false;
                    agr.APTS_Claim_submission_Time_Limit_Flag__c = false;
                    agr.APTS_Emergency_Service_Time_Period_Limit__c = false;
                    agr.APTS_Notice_of_Name_Logo_Update_Flag__c = false;
                    agr.APTS_Modification_ContractRatesTermsFlag__c = false;
                    agr.APTS_Postpaymnt_disputed_claim_time_Flag__c = false;
                    agr.APTS_Claim_PostPymt_Audit_Timeframe_Flag__c = false;
                    agr.APTS_Underpayment_Refund_Timeframe_Flag__c = false;
                    agr.APTS_Overpayment_Refund_Timeframe_Flag__c = false;
                    agr.APTS_Refund_toParticipant_Timeframe_Flag__c = false;
                    agr.APTS_BillingParticipantDisputTimframFlag__c = false;
                    agr.APTS_MutualIndemStateLimitation_Ref_Flag__c = false;
                    agr.APTS_Prior_Notice_Period_of_Network_Term__c = false;
                    agr.APTS_Notice_of_Network_Expansion_Flag__c = false;
                    agr.APTS_Prior_Notice_Flag__c = false;
                    agr.Post_Pay_Disptd_Claim_Reciprocal_Flag__c = false; // Added by Swarnalata Maruvad 09/14/2017
                    //End : Added by Kruti Shah             
                }
                

            //Start : Derivation for updating users field on Agreement based on Owner's region
            if(String.isNotBlank(agr.OwnerID)
                    && (agrOld == null
                        || agr.OwnerID != agrOld.OwnerID)
                    && agr.Apttus__Status__c != CONSTANTS.STATUS_ACTIVATED){
                    if(agreeIdToCustSettingMap.size()>0 && !agreeIdToCustSettingMap.isEmpty()){
                        if(agreeIdToCustSettingMap.containsKey(agr.ID)){                        
                            APTS_Region_Based_Approver__c custSettR = agreeIdToCustSettingMap.get(agr.ID);

                            User userLegal = usernameToUserMap.get(custSettR.APTS_Legal_Support_Username__c) != null ? usernameToUserMap.get(custSettR.APTS_Legal_Support_Username__c) : null;
                            User userSVP = usernameToUserMap.get(custSettR.APTS_SVP_RVP_Username__c) != null ? usernameToUserMap.get(custSettR.APTS_SVP_RVP_Username__c) : null;
                            User userCIAReview = usernameToUserMap.get(custSettR.APTS_CIA_Review_Username__c) != null ? usernameToUserMap.get(custSettR.APTS_CIA_Review_Username__c) : null;
                            //User userDirector = usernameToUserMap.get(custSettR.APTS_Director_Username__c) != null ? usernameToUserMap.get(custSettR.APTS_Director_Username__c) : null;
                            User userOwner = ownerMap.isEmpty()==false ? ownerMap.get(agr.OwnerID) : null;
                            User userDirector = ownerMap.isEmpty()==false ? ownerMap.get(userOwner.Regional_Director__c) : null;
                            agr.APTS_Legal_Support__c = userLegal != null ? userLegal.ID : null;
                            agr.APTS_Director__c = userDirector != null ? userDirector.ID : null;
                            agr.SVP_RVP__c = userSVP != null ? userSVP.ID : null;
                            agr.CIA_Reviewed_By__c = userCIAReview != null ? userCIAReview.ID : null;
                        }else{                      
                            agr.APTS_Legal_Support__c = null;
                            agr.APTS_Director__c = null;
                            agr.SVP_RVP__c = null;
                            agr.CIA_Reviewed_By__c = null;
                        }
                    }else{                  
                        agr.APTS_Legal_Support__c = null;
                        agr.APTS_Director__c = null;
                        agr.SVP_RVP__c = null;
                        agr.CIA_Reviewed_By__c = null;
                    }
            }
            //End : Derivation for updating users field on Agreement based on Owner's region

            //Start : Derivation for populating Regulatory_Compliance__c field on Agreement record based on Market_State__c value 
            if(String.isNotBlank(agr.Market_State__c)
                    && (agrOld == null
                        || agr.Market_State__c != agrOld.Market_State__c))
            {
                if(agreeIdToStateBaseCustSettMap.size()>0 && !agreeIdToStateBaseCustSettMap.isEmpty())
                {
                    if(agreeIdToStateBaseCustSettMap.containsKey(agr.ID)){                      
                        APTS_State_Based_Approver_Setting__c custSettR = agreeIdToStateBaseCustSettMap.get(agr.ID);

                        User approverUser = stateBaseApproverMap.get(custSettR.APTS_Approver_Username__c) != null ? stateBaseApproverMap.get(custSettR.APTS_Approver_Username__c) : null;                                               
                        agr.Regulatory_Compliance__c = approverUser != null ? approverUser.ID : null;                       
                    }else{                      
                        agr.Regulatory_Compliance__c = null;                        
                    }
                }
                else{                   
                    agr.Regulatory_Compliance__c = null;                    
                }
            }
            //END : Derivation for populating Regulatory_Compliance__c field on Agreement record based on Market_State__c value 

            //Start: Pre-populate Account field on Agreement When Created from CLAT record
            if(agrOld == null || agr.CLAT__c != null || agr.CLAT__c != agrOld.CLAT__c)
            {           
                system.debug('APTTUS--> CLAT ID from agreement record '+ agr.CLAT__c);
                Contract_Language_Amendment_Tracking__c clatRecord = mapOfCLATRecord.isEmpty()==false ? mapOfCLATRecord.get(agr.CLAT__C) : null;
                System.debug('APTTUS--> CLAT Record '+ clatRecord);
                if(clatRecord != null){
                    Account accountRecord = mapOfAccountRecord.isEmpty()==false ? mapOfAccountRecord.get(clatRecord.Account__c) : null;         
                    system.debug('APTTUS--> Account Record '+ accountRecord);   
                    agr.Apttus__Account__c = accountRecord != null ? accountRecord.ID : null;               
                }
            }
            //END: Pre-populate Account field on Agreement When Created from CLAT recordTypeName
            
            //*********** Added by Swarnalata Maruvad 10/02/2017
            //Start: Update fields when record is amended. QC item 33135 - what fields get copied from original agreement to amendment
                if(agr.Apttus__Status__c == CONSTANTS.STATUS_IN_AMENDMENT && agr.Apttus__Status_Category__c == CONSTANTS.STATUS_REQUEST)
                {
                    agr.Apttus__Non_Standard_Legal_Language__c = false;
                    agr.Director_Pre_Signature_Approval__c = false;
                    agr.Q_A_Percentage__c = null;
                    agr.SVP_Net_Dev_Pre_Signature_Approval__c = false;
                    agr.SVP_Net_Dev_Stgy_Pre_Signature_Approval__c = false;
                    agr.Legal_Delegate_Pre_Signature_Approval__c = false;
                    agr.Director_NSL_Approval__c = false;
                    agr.SVP_Net_Dev_NSL_Approval__c = false;
                    agr.Regulatory_Compliance_NSL_Approval__c = false;
                    agr.VP_Legal_NSL_Approval__c = false;

                }               
            //END: Update fields when record is amended. QC item 33135 - what fields get copied from original agreement to amendment
            }Catch(Exception ex){
                System.debug('Error Message : '+ ex.getMessage());       
                agr.addError('Error Message : '+ ex.getMessage());
                return;
            }//End of try-catch

        }// end of aList loop.    
    }
    
    //Start: Lock agreement record when Status is Activated/Terminated/Cancelled Request. User will not be able to edit any of the field other than editableFields Set
    public void lockFieldsOnActivateTerminateCancel(Apttus__APTS_Agreement__c[] agreementList, Map<Id, Apttus__APTS_Agreement__c> mapOldAgreement){     
        Transient List<String> fieldNames = new List<String>();
        Schema.SObjectType objectType  = Schema.getGlobalDescribe().get('Apttus__APTS_Agreement__c');
        Schema.DescribesObjectResult metadata = objectType.getDescribe();
        Schema.DescribeFieldResult fldMetadata;
        Id adminProfileId = APTS_UtilityFns.getProfileId(CONSTANTS.PROFILE_SYSADMIN);
        Id agr_rt_legacy =  Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(CONSTANTS.AGREEMENT_RT_LEGACY).getRecordTypeId();

        Set<String> editableFields = new Set<String>{
            'Apttus__Primary_Contact__c',
            'Target_Name__c',
            'Notice_Account__c',
            'Notice_Attention__c',
            'OwnerId',              
            'CreatedDate', 
            'CreatedById',
            'LastModifiedDate',
            'LastModifiedById',
            'Apttus__Status_Category__c',   
            'Apttus__Status__c',
            'Service_Address__c',
            'Service_City__c',
            'Service_County__c',  
            'Service_State__c',  
            'Service_Zip__c',
            'Mail_Address__c',
            'Mail_City__c',  
            'Mail_State__c',  
            'Mail_Zip__c',                         
            'Notice_Address__c',
            'Notice_City__c',
            'Notice_State__c',
            'Notice_Zip_Code__c',
            'Notice_Account_2__c',
            'Notice_Attention_2__c',
            'Notice_Address_2__c',
            'Notice_City_2__c',
            'Notice_State_2__c',
            'Notice_Zip_Code_2__c'};

        for (Schema.SObjectField field : metadata.fields.getMap().values()) {
            fldMetadata = field.getDescribe();
            if (fldMetadata!= null && fldMetadata.isUpdateable()) {
                fieldNames.add(fldMetadata.getName());
            }
        } 

        for(Apttus__APTS_Agreement__c agreement: agreementList)
        {      
            Apttus__APTS_Agreement__c agrOld = mapOldAgreement.get(agreement.Id);

            if((agreement.Apttus__Status__c == CONSTANTS.STATUS_CANCELLED_REQUEST 
                || agreement.Apttus__Status__c == CONSTANTS.STATUS_TERMINATED 
                || agreement.Apttus__Status__c == CONSTANTS.STATUS_ACTIVATED
                || agreement.Apttus__Status__c == CONSTANTS.STATUS_SUPERSEDED ) &&
                agreement.Apttus__Is_System_Update__c == false && 
                agreement.RecordTypeId != agr_rt_legacy && 
                agreement.Apttus__Status_Category__c == agrOld.Apttus__Status_Category__c && 
                agreement.Apttus__Status__c == agrOld.Apttus__Status__c 
                && UserInfo.getProfileId() != adminProfileId){               
                for(string fieldName : fieldNames){
                    System.debug('APTTUS--> fieldName:'+fieldName);
                    
                    if(agreement.get(fieldName) != trigger.oldMap.get(agreement.Id).get(fieldName) && editableFields.contains(fieldName) == false 
                       && agreement.Apttus__Status_Category__c == agrOld.Apttus__Status_Category__c
                       && agreement.Apttus__Status__c == agrOld.Apttus__Status__c
                       && agreement.Apttus__Primary_Contact__c == agrOld.Apttus__Primary_Contact__c
                       && agreement.OwnerId == agrOld.OwnerId
                       && agreement.CreatedDate == agrOld.CreatedDate
                       && agreement.CreatedById == agrOld.CreatedById
                       && agreement.LastModifiedDate == agrOld.LastModifiedDate
                       && agreement.LastModifiedById == agrOld.LastModifiedById
                       && agreement.Service_Address__c == agrOld.Service_Address__c
                       && agreement.Service_City__c == agrOld.Service_City__c
                       && agreement.Service_County__c == agrOld.Service_County__c
                       && agreement.Service_State__c == agrOld.Service_State__c
                       && agreement.Service_Zip__c == agrOld.Service_Zip__c
                       && agreement.Mail_Address__c == agrOld.Mail_Address__c
                       && agreement.Mail_City__c == agrOld.Mail_City__c
                       && agreement.Mail_State__c == agrOld.Mail_State__c
                       && agreement.Mail_Zip__c == agrOld.Mail_Zip__c
                       && agreement.Notice_Address__c == agrOld.Notice_Address__c
                       && agreement.Notice_City__c == agrOld.Notice_City__c
                       && agreement.Notice_State__c == agrOld.Notice_State__c
                       && agreement.Notice_Zip_Code__c == agrOld.Notice_Zip_Code__c
                       && agreement.Notice_Account_2__c == agrOld.Notice_Account_2__c
                       && agreement.Notice_Attention_2__c == agrOld.Notice_Attention_2__c
                       && agreement.Notice_Address_2__c == agrOld.Notice_Address_2__c
                       && agreement.Notice_City_2__c == agrOld.Notice_City_2__c
                       && agreement.Notice_State_2__c == agrOld.Notice_State_2__c
                       && agreement.Notice_Zip_Code_2__c == agrOld.Notice_Zip_Code_2__c
                       && agreement.Target_Name__c == agrOld.Target_Name__c
                       && agreement.Notice_Account__c == agrOld.Notice_Account__c
                       && agreement.Notice_Attention__c == agrOld.Notice_Attention__c){
                           agreement.adderror('This record cannot be edited because it has been either Activated,Terminated,Superseded or Cancelled.');
                           break;
                    }
                }               
            }
        }
    }   
    //End: Lock agreement record when Status is Activated/Terminated/Cancelled Request. User will not be able to edit any of the field other than editableFields Set        

    /* 
    public void createAgreementClauses(Map<Id, Apttus__APTS_Agreement__c> aIdtoaNewMap, Map<Id, Apttus__APTS_Agreement__c> aIdtoaOldMap){
        Map<String, APTS_Agreement_Clause_Conditional_Values__c> agrClauseCondValCustSettings = APTS_Agreement_Clause_Conditional_Values__c.getAll();
        set<Apttus__APTS_Agreement__c> agrForAgrClauseToBeCreated = new set<Apttus__APTS_Agreement__c>();
        List<Apttus__Agreement_Clause__c> agreementClauseToBeInserted = new List<Apttus__Agreement_Clause__c>();
        List<Apttus__Agreement_Clause__c> agreementClauseToBeUpserted = new List<Apttus__Agreement_Clause__c>();

        for(Apttus__APTS_Agreement__c agr : aIdtoaNewMap.values()){
            Apttus__APTS_Agreement__c agrOld = aIdtoaOldMap.get(agr.ID);
            if(agrOld == null
                    || (agr.Group_System_Option__c != null
                        && agr.Group_System_Option__c != agrOld.Group_System_Option__c))
            {               
                List<String> clauseNameList = new List<String>();
                set<String> clauseNameSet = new set<String>();
                set<String> oldClauseNameSet = new set<String>();
                Map<String, Apttus__Agreement_Clause__c> nameToAgrClauseMap = new Map<String, Apttus__Agreement_Clause__c>();
                
                //Find all the old applied clauses from the custom settings
                for(APTS_Agreement_Clause_Conditional_Values__c custSettRec : agrClauseCondValCustSettings.values())
                {
                    if(custSettRec.APTS_Field_1_API_Name__c == CONSTANTS.GROUP_SYSTEM_OPTION
                         && custSettRec.APTS_Field_1_Value__c.toUpperCase() == String.valueOf(agrOld.Group_System_Option__c).toUpperCase()){
                            oldClauseNameSet.addAll(custSettRec.APTS_Clauses_Applicable__c.split(';'));
                         }
                }
                
                //Update action on the existing Agreement Clauses
                for(Apttus__Agreement_Clause__c oldAgrClause : [SELECT ID, name, Apttus__Action__c, Apttus__Clause__c FROM Apttus__Agreement_Clause__c WHERE Apttus__Agreement__c = :agr.ID])
                {
                    if(oldAgrClause.Apttus__Action__c != 'Deleted'
                        && oldClauseNameSet.contains(oldAgrClause.Apttus__Clause__c))
                    {
                        oldAgrClause.Apttus__Action__c = 'Deleted';
                        agreementClauseToBeUpserted.add(oldAgrClause);
                    }
                    nameToAgrClauseMap.put(oldAgrClause.Apttus__Clause__c, oldAgrClause);
                }
                
                for(APTS_Agreement_Clause_Conditional_Values__c custSettRec : agrClauseCondValCustSettings.values()) {
                    if(custSettRec.APTS_Field_1_API_Name__c != null 
                        && custSettRec.APTS_Field_1_Value__c != null 
                        && custSettRec.APTS_Clauses_Applicable__c != null){

                        if(custSettRec.APTS_Field_1_API_Name__c == CONSTANTS.GROUP_SYSTEM_OPTION
                         && custSettRec.APTS_Field_1_Value__c.toUpperCase() == String.valueOf(agr.Group_System_Option__c).toUpperCase()){
                            clauseNameList = custSettRec.APTS_Clauses_Applicable__c.split(';');
                            clauseNameSet.addAll(clauseNameList);

                            system.debug('APTTUS--> ClauseName '+clauseNameSet);
                            if(clauseNameSet.size() >0 && !clauseNameSet.isEmpty()){
                                for(String strClauseName:clauseNameSet){
                                    Apttus__Agreement_Clause__c agrClause;
                                    
                                    //if(nameToAgrClauseMap.containsKey(strClauseName))
                                    //{
                                    //    agrClause = nameToAgrClauseMap.get(strClauseName);                                
                                    //  agrClause.Apttus__Action__c = CONSTANTS.INSERTED;                                                                                                           
                                    //  agreementClauseToBeUpserted.add(agrClause);
                                    //}
                                    //else
                                    //{
                                    
                                        agrClause = new Apttus__Agreement_Clause__c();
                                        agrClause.Apttus__Agreement__c = agr.ID;
                                        agrClause.Apttus__Clause__c = strClauseName;                                
                                        agrClause.Apttus__Action__c = CONSTANTS.INSERTED;                                                                                                           
                                        agreementClauseToBeInserted.add(agrClause);
                                    //}
                                }
                            }
                        }                       
                    }
                }
                System.Debug('APTS_Agreement_Helper: ' + agreementClauseToBeUpserted);
            }
        }

        system.debug('APTTUS--> agreementClauseToBeInserted '+agreementClauseToBeInserted);
        if(agreementClauseToBeUpserted.size() > 0)
        {
            upsert agreementClauseToBeUpserted;
        }
        if(agreementClauseToBeInserted.size() >0){
            insert agreementClauseToBeInserted;
        }

    }
    */

    //Update Approvers on Agreement Clauses
    public void updateApproversOnClauses(Map<Id, Apttus__APTS_Agreement__c> oldAgrMap, Map<Id, Apttus__APTS_Agreement__c> newAgrMap) {
        try{
            Set<ID> agrIDSet = new Set<ID>();
        
            //get all the agreement where Approvers are modified
            for(Apttus__APTS_Agreement__c newAgr : newAgrMap.values()){
                Apttus__APTS_Agreement__c oldAgr = oldAgrMap.get(newAgr.ID);
                
                if(newAgr.SVP_RVP__c != oldAgr.SVP_RVP__c
                    || newAgr.APTS_Director__c != oldAgr.APTS_Director__c
                    || newAgr.Regulatory_Compliance__c != oldAgr.Regulatory_Compliance__c
                    || newAgr.APTS_Legal_Support__c != oldAgr.APTS_Legal_Support__c) {
                        agrIDSet.add(newAgr.ID);
                }
            }
            
            List<Apttus__Agreement_Clause__c> agrClauseList = new List<Apttus__Agreement_Clause__c>();
            agrClauseList =  [SELECT ID, Apttus__Agreement__c 
                                FROM Apttus__Agreement_Clause__c 
                                    WHERE Apttus__Agreement__c IN :agrIDSet];
            System.Debug('APTS_Agreement_Helper: ' + agrClauseList.size());
            //Update the approvers on the Agreement Clauses
            for(Apttus__Agreement_Clause__c agrClause : agrClauseList) {
                Apttus__APTS_Agreement__c relatedAgreement = newAgrMap.get(agrClause.Apttus__Agreement__c);
                
                agrClause.SVP_RVP__c = relatedAgreement.SVP_RVP__c;
                agrClause.APTS_Director__c = relatedAgreement.APTS_Director__c;
                agrClause.APTS_Regulatory_Compliance__c = relatedAgreement.Regulatory_Compliance__c;
                agrClause.APTS_Legal_Support__c = relatedAgreement.APTS_Legal_Support__c;
            }
            //System.Debug('APTS_Agreement_Helper: ' + agrClauseList[0].APTS_Director__c);
            update agrClauseList;

        }Catch(Exception ex){
            System.debug('Error Message : '+ ex.getMessage());
        }        
    }

    //Update the record type of amended agreement 
    public void updateRecordType(Apttus__APTS_Agreement__c[] aList){
        try{
            Map<String, APTS_AgrAmendRecordTypeMapping__c> agrAmendRecordTypeCustomSetting = APTS_AgrAmendRecordTypeMapping__c.getAll();
            map<String,ID> mapOfOldRecordTypeNameID = new map<String,ID>();
            map<ID,ID> mapOfOldNewRecordTypeID = new map<ID,ID>();

            map<String,ID> mapOfNewRecIDAmendType = new map<String,ID>(); // ------------ Added by Swarnalata Maruvad 4/18/2017

            if(agrAmendRecordTypeCustomSetting.size()>0){           
                for(APTS_AgrAmendRecordTypeMapping__c custSettRec : agrAmendRecordTypeCustomSetting.values())
                {
                    ID oldRecordTypeID = Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(custSettRec.APTS_Old_Record_Type__c).getRecordTypeId();
                    ID newRecordTypeID = Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosByName().get(custSettRec.APTS_New_Record_Type__c).getRecordTypeId();
                    
                    mapOfOldNewRecordTypeID.put(oldRecordTypeID,newRecordTypeID);
                    
                    mapOfNewRecIDAmendType.put(custSettRec.Provider_Types__c,newRecordTypeID); // Added by Swarnalata Maruvad 05/23/2017
                 }
            }else{
                System.debug('APTTUS--> No Custom Settings Found.');
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Custom setting is missing for Agreement Amend Record Type Mapping'));
                return;
            }

            for(Apttus__APTS_Agreement__c agr : aList){
                System.debug('APTTUS --> Inside the function Update Record Type ');
                string recordTypeName = Schema.SObjectType.Apttus__APTS_Agreement__c.getRecordTypeInfosById().get(agr.RecordTypeId).getName();     // added by Swarnalata Maruvad 05/23/2017
                            
                if(agr.Apttus__Status__c == CONSTANTS.STATUS_IN_AMENDMENT && agr.Apttus__Status_Category__c == CONSTANTS.STATUS_REQUEST){               
                    system.debug('APTTUS--> Old Record Type ID '+agr.RecordTypeId);
                    
                    //------------------- Added by Swarnalata Maruvad 05/23/2017
                    if(recordTypeName == 'Legacy')
                    {                    
                        System.debug('Swarna ------------> In Legacy.');

                        String newRecordTypeID1 = mapOfNewRecIDAmendType.isEmpty()==false ? mapOfNewRecIDAmendType.get(agr.Provider_Types__c) : null;  
                        //System.debug('Swarna ------------>'+ newRecordTypeID1)
                        agr.RecordTypeId = newRecordTypeID1;
                        
                     }
                     else // Record not Legacy Added by Swarnalata Maruvad 05/23/2017
                     {
                        String newRecordTypeID = mapOfOldNewRecordTypeID.isEmpty()==false ? mapOfOldNewRecordTypeID.get(agr.RecordTypeId) : null;
                        //system.debug('APTTUS--> New Record Type ID '+ newRecordTypeID);
                        if(newRecordTypeID != null){
                            agr.RecordTypeId = newRecordTypeID; 
                        }else{
                            agr.RecordTypeId = agr.RecordTypeId;
                        }   
                     }            
                }           
            }
        }catch(Exception ex){
            System.debug('Error Message : '+ ex.getMessage());
        }       
    }

    //  --------------------------------------------------------
    // flattenSet: Takes Set<String>, strSeparator and flattens to a string with escape chars.
    //  --------------------------------------------------------    
     public static String flattenSet(Set<String> strSet, String separator) {
        String res = '';
        System.Debug('APTS_Agreement_Helper - strSet: ' + strSet);
        if(strSet == null
            || strSet.isEmpty())
            return res;
        for(String s : strSet)
        {
            res += String.isNotBlank(s) ? s+separator : '';
        }
        res = res.removeEnd(separator);// remove extra separator added at the end.
        return res;
    }

    //  --------------------------------------------------------
    // flattenSet: same as flattenset but it adds 'and' before last word.
    //  --------------------------------------------------------
    public static String flattenSetForNetworkTypes(Set<String> strSet, String separator) {
        String res = '';
        Integer counter = 0;
        for(String s : strSet){
            if(counter == strSet.size()-2)
                separator = ' and ';
            res += String.isNotBlank(s) ? s+''+separator : '';
            counter ++;
        }
        res = res.removeEnd(separator);// remove extra separator added at the end.
        return res;
    }
}