public class MPN_GenerateDocument_Future {
   
    private static String SessionID;
    @future(callout=true)
    public static void GenerateDocument(Id idTempGen,String strSessionId){
        SessionID = strSessionId;
        Template_To_Gen__c docStub = [SELECT Id, name, Status__c, Agreement__c, Agreement__r.Name, Template__c,Generation_Error__c,
                                              Generated_Attachment_Id__c, Template__r.id, Agreement__r.id,Agreement__r.Flag_Auto_Generate_Documents__c, 
                                              Agreement__r.Flag_Auto_Send_via_DocuSign__c, Agreement__r.RecordType.Name, 
                                              Agreement__r.Apttus__Status_Category__c, Agreement__r.Apttus__Status__c,Send_In_Supplemental_Email_Only__c 
                                      FROM Template_To_Gen__c 
                                      WHERE id =:idTempGen AND Status__c = 'Queued'  AND Generated_Attachment_Id__c = null 
                                      		AND Agreement__r.Flag_Auto_Generate_Documents__c = true  
                                      ORDER BY Agreement__r.id, Sort_Order__c, name DESC LIMIT 1];
        try{
            Attachment attach = [select id, name, body, parentid, contentType from attachment where parentid =: docStub.Template__r.id ORDER BY CreatedDate DESC limit 1];  
            //handle null content type
            boolean isPdf = false;
            if(attach.contentType == null) {
                isPdf = attach.name.substringAfterLast('.').containsIgnoreCase('pdf') ? true : false;               
            }else if(attach.contentType.containsIgnoreCase('pdf')) { 
                isPdf = true;
            }
            
            if(isPdf){ // Should be 'application/pdf'
                // For PDFs that don't actually get merged, copy them over to the agreement for historical reasons
                
                //string todayAsString = string.valueOf(system.today()).substring(0,9);
                string nameWithoutExtension = attach.name.substringBeforeLast('.');
                Attachment attachmentCopy = new Attachment();
                attachmentCopy.name = 'Original ' + nameWithoutExtension + '.pdf';
                attachmentCopy.body = attach.body;
                attachmentCopy.contentType = attach.contentType;
                attachmentCopy.parentId = docStub.agreement__c;
                insert attachmentCopy;
                docStub.Generated_Attachment_Id__c = attachmentCopy.id;
                
            } else {
                // For DOCX documents, merge them with the agreement and template records using the APTTUS engine via webservice.
                String pLevel = 'Full access';
                String docFormatDocx = 'DOCX';
                String ServerURL = System.Url.getSalesforceBaseUrl().toExternalForm() + '/services/Soap/u/14.0/' + UserInfo.getOrganizationId().left(15);
                //Apptus WebService call to generate Attachment 
                if(!test.isRunningTest()) { // 'generateDoc' is managed code, no way to mock this that I can think of.
                    // Test if we can get a session ID in a batch job
                    //SessionId = UserInfo.getSessionId();
                    system.debug('Template:' + docStub.Template__c);
                    system.debug('Agreement:' + docStub.Agreement__c);
                    system.debug('SessionID:' + SessionID);
                    system.debug('ServerURL:' + ServerURL);
                    docStub.Generated_Attachment_Id__c = Apttus.MergeWebService.generateDoc(docStub.Template__c, docStub.agreement__c, pLevel, docFormatDocx, SessionId, ServerURL);
                } else {
                    Attachment autoGeneratedDoc = new Attachment();
                    autoGeneratedDoc.ParentId = docStub.agreement__c;  
                    autoGeneratedDoc.Name = 'APPTUS GENERATED.docx';                   
                    autoGeneratedDoc.Body = Blob.valueOf('Test Data'); 
                    insert autoGeneratedDoc; 
                    docStub.Generated_Attachment_Id__c = autoGeneratedDoc.id;   
                }
            }
            docStub.Status__c = 'Generated';
            
        } catch(exception ex){
            // record the error but continue on so we can record it 
            // and process the status of the agreement
            docStub.Status__c = 'Error';
            docStub.Generation_Error__c = ex.getMessage() + ' \r\n' + ex.getStackTraceString();
        }
        //Delete existing templates before inserting the new ones
        
        update docStub;
        SetAgreementStatus(docStub.Agreement__r);
        
    }
    
    public static void SetAgreementStatus(Apttus__APTS_Agreement__c agreement){
        
        agreement.Auto_Generation_Errors__c = '';
        boolean allAgreementDocsGenerated = true;
        boolean allAgreementDocsSuccessful = true;
        List<string> attachmentIds = new List<string>();
        
        // TODO: What if this process runs twice, like for re-generate?  Do we need to mark the stubs as belonging to the same batch somehow?
        List<Template_To_Gen__c> allStubsForAgreement = [SELECT ID,Generation_Error__c, Status__c,Generated_Attachment_Id__c FROM Template_To_Gen__c WHERE Agreement__c = :agreement.id];
        for(Template_To_Gen__c docStub : allStubsForAgreement){
            if(docStub.Status__c == 'Pending'){
                allAgreementDocsGenerated = false;
            }

            if(docStub.Status__c != 'Generated'){
                allAgreementDocsSuccessful = false; 
                agreement.Auto_Generation_Errors__c += docStub.Generation_Error__c + '\r\n\r\n';
            }

            attachmentIds.add(docStub.Generated_Attachment_Id__c);
        }

        // Other processes (like the APTTUS doc generation) may have updated the agreement while the job has been running, so we get it fresh for our update.
        Apttus__APTS_Agreement__c agreementForUpdate = [SELECT ID FROM Apttus__APTS_Agreement__c WHERE ID =:agreement.id FOR UPDATE];
        // Associate the agreement to the 'send batch' that it is a part of so we can keep track of it.
        //agreementForUpdate.Mass_Document_Send__c = massDocumentSend.id;


        if(allAgreementDocsGenerated){
            if(AllAgreementDocsSuccessful){
                // Everything is processed and everything was successful in generating
                if(agreement.Flag_Auto_Send_via_DocuSign__c == true) {                              
                    agreementForUpdate.Apttus__Status_Category__c = 'Request - Auto Document Generation Successful; Auto DocuSign Send Pending';
                    agreementForUpdate.Apttus__Status__c = '';                                
                }else{
                    agreementForUpdate.Apttus__Status_Category__c = 'In Signatures';
                    agreementForUpdate.Apttus__Status__c = 'Ready for Signatures';          
                }   
            } else {
                agreementForUpdate.Apttus__Status__c = ''; 
                // Everything was processed, but something went wrong with one or more of the docs.
                if(agreement.Flag_Auto_Send_via_DocuSign__c == true) {
                    agreementForUpdate.Apttus__Status_Category__c = 'Request - Auto Document Generation Failed; Auto DocuSign Send Aborted';
                    
                } else {
                    agreementForUpdate.Apttus__Status_Category__c = 'Request - Auto Document Generation Failed';
                }   

            }
            
            // Original code did this, but I don't see it as being necessary.
            // agreementForUpdate.Flag_Auto_Generate_Documents__c = false;
        } else {
            //revert Agreement Status because Apttus.MergeWebService.generateDoc() updates Status automatically
            agreementForUpdate.Apttus__Status_Category__c = agreement.Apttus__Status_Category__c;
            agreementForUpdate.Apttus__Status__c = agreement.Apttus__Status__c;     
        }   
        update agreementForUpdate;
    }
    
    
    public static String matchStringPatterns(String strRegex,String strToMatch){
        String strMatchedGrp = '';
        Pattern pat = Pattern.compile(strRegex);
        System.debug('***pat '+pat);
        Matcher mch = pat.matcher(strToMatch);
        if(mch.find()){
            strMatchedGrp = mch.group();
            return strMatchedGrp;
        }
        else{
            return null;
        }
    }
}