/*
File Name:   Test_DocuSignAPI
Author:      Michael Olson
Date:        5/26/2016
Description: Test_DocuSignAPI

Modification History
4/13/2016		Michael Olson		Created
*/

@istest 
private with sharing class Test_DocuSignAPI {
        
    static testMethod void Test_DocuSignAPI1 () {
 		
 		DocuSignAPI obj_wsdlClass = new DocuSignAPI();
 		DocuSignAPI.RecipientCorrectionCorrectedCaptiveInfo x = new DocuSignAPI.RecipientCorrectionCorrectedCaptiveInfo();
 		DocuSignAPI.RequestTemplateWithDocumentFields_element xx = new DocuSignAPI.RequestTemplateWithDocumentFields_element();
 		DocuSignAPI.EventNotification x1 = new DocuSignAPI.EventNotification();
 		DocuSignAPI.AvailableFolders x2 = new DocuSignAPI.AvailableFolders();
 		DocuSignAPI.ArrayOfPublishConnectFailuresResult x3 = new DocuSignAPI.ArrayOfPublishConnectFailuresResult();
 		DocuSignAPI.CreateEnvelopeResponse_element x4 = new DocuSignAPI.CreateEnvelopeResponse_element();
 		DocuSignAPI.SendEnvelopeResponse_element x5 = new DocuSignAPI.SendEnvelopeResponse_element();
 		DocuSignAPI.IDCheckInformation x6 = new DocuSignAPI.IDCheckInformation();
 		DocuSignAPI.Document x7 = new DocuSignAPI.Document();
 		DocuSignAPI.RequestDocumentPDFsResponse_element x8 = new DocuSignAPI.RequestDocumentPDFsResponse_element();
 		DocuSignAPI.RecipientEsign x9 = new DocuSignAPI.RecipientEsign();
 		DocuSignAPI.ArrayOfCompositeTemplate x10 = new DocuSignAPI.ArrayOfCompositeTemplate();
 		DocuSignAPI.RequestTemplateListWithDocumentFields_element x11 = new DocuSignAPI.RequestTemplateListWithDocumentFields_element();
 		DocuSignAPI.PurgeDocumentStatus x12 = new DocuSignAPI.PurgeDocumentStatus();
 		DocuSignAPI.CreateEnvelopeFromTemplates_element x13 = new DocuSignAPI.CreateEnvelopeFromTemplates_element();
 		DocuSignAPI.PDFOptions x14 = new DocuSignAPI.PDFOptions();
 		DocuSignAPI.RequestPDFResponse_element x15 = new DocuSignAPI.RequestPDFResponse_element();
 		DocuSignAPI.CorrectionStatus x16 = new DocuSignAPI.CorrectionStatus();
 		DocuSignAPI.ArrayOfCaptiveRecipient1 x17 = new DocuSignAPI.ArrayOfCaptiveRecipient1();
 		DocuSignAPI.ArrayOfFolder x18 = new DocuSignAPI.ArrayOfFolder();
 		DocuSignAPI.ArrayOfTab x19 = new DocuSignAPI.ArrayOfTab();
 		DocuSignAPI.VoidEnvelopeStatus x20 = new DocuSignAPI.VoidEnvelopeStatus();
 		DocuSignAPI.RequestRecipientToken_element x21 = new DocuSignAPI.RequestRecipientToken_element();
 		DocuSignAPI.BCCEmailAddress x22 = new DocuSignAPI.BCCEmailAddress();
 		DocuSignAPI.RequestPDFNoWaterMark_element x23 = new DocuSignAPI.RequestPDFNoWaterMark_element();
 		DocuSignAPI.FilteredEnvelopeStatusChanges x24 = new DocuSignAPI.FilteredEnvelopeStatusChanges();
 		DocuSignAPI.GetAccountBrandsResponse_element x25 = new DocuSignAPI.GetAccountBrandsResponse_element();
 		DocuSignAPI.EnvelopeEvent x26 = new DocuSignAPI.EnvelopeEvent();
 		DocuSignAPI.EnvelopeAuditEventsResponse_element x27 = new DocuSignAPI.EnvelopeAuditEventsResponse_element();
 		DocuSignAPI.RequestPDFNoWaterMarkResponse_element x28 = new DocuSignAPI.RequestPDFNoWaterMarkResponse_element();
 		DocuSignAPI.DocumentPDF x29 = new DocuSignAPI.DocumentPDF();
 		DocuSignAPI.GetFolderListResponse_element x30 = new DocuSignAPI.GetFolderListResponse_element();
 		DocuSignAPI.AuthenticationStatus x31 = new DocuSignAPI.AuthenticationStatus();
 		DocuSignAPI.RecipientSMSAuthentication x32 = new DocuSignAPI.RecipientSMSAuthentication();
 		DocuSignAPI.ArrayOfString1 x33 = new DocuSignAPI.ArrayOfString1();
 		DocuSignAPI.ArrayOfString2 x34 = new DocuSignAPI.ArrayOfString2();
 		DocuSignAPI.CreateEnvelopeFromTemplatesResponse_element x35 = new DocuSignAPI.CreateEnvelopeFromTemplatesResponse_element();
 		DocuSignAPI.ArrayOfString3 x36 = new DocuSignAPI.ArrayOfString3();
 		DocuSignAPI.ArrayOfString4 x37 = new DocuSignAPI.ArrayOfString4();
 		DocuSignAPI.PurgeDocuments_element x38 = new DocuSignAPI.PurgeDocuments_element();
		DocuSignAPI.ConnectFailuresFilter x39 = new  DocuSignAPI.ConnectFailuresFilter();
		DocuSignAPI.ArrayOfString5 x40 = new  DocuSignAPI.ArrayOfString5();
		DocuSignAPI.ArrayOfString6 x41 = new  DocuSignAPI.ArrayOfString6();
		DocuSignAPI.AccountSettingsList x42 = new  DocuSignAPI.AccountSettingsList();
		DocuSignAPI.CaptiveRecipientResults x43 = new  DocuSignAPI.CaptiveRecipientResults();
		DocuSignAPI.RequestRecipientFaxTokenResponse_element x44 = new  DocuSignAPI.RequestRecipientFaxTokenResponse_element();
		DocuSignAPI.ArrayOfPositiveInteger x45 = new  DocuSignAPI.ArrayOfPositiveInteger();
		DocuSignAPI.GetStatusInDocuSignConnectFormat_element x46 = new  DocuSignAPI.GetStatusInDocuSignConnectFormat_element();
		DocuSignAPI.EnvelopeInformation x47 = new  DocuSignAPI.EnvelopeInformation();
		DocuSignAPI.AddressInformation x48 = new  DocuSignAPI.AddressInformation();
		DocuSignAPI.RequestTemplateList_element x49 = new  DocuSignAPI.RequestTemplateList_element();
		DocuSignAPI.ArrayOfDocument x50 = new  DocuSignAPI.ArrayOfDocument();
		DocuSignAPI.EnvelopeStatusFilter x51 = new  DocuSignAPI.EnvelopeStatusFilter();
		DocuSignAPI.ErrorDetails x52 = new  DocuSignAPI.ErrorDetails();
		DocuSignAPI.Envelope x53 = new  DocuSignAPI.Envelope();
		DocuSignAPI.RequestStatusCodesResponse_element x54 = new  DocuSignAPI.RequestStatusCodesResponse_element();
		DocuSignAPI.ArrayOfAttachment x55 = new  DocuSignAPI.ArrayOfAttachment();
		DocuSignAPI.Notification x56 = new  DocuSignAPI.Notification();
		DocuSignAPI.ArrayOfRecipientCorrection x57 = new  DocuSignAPI.ArrayOfRecipientCorrection();
		DocuSignAPI.SynchEnvelopeStatus x58 = new  DocuSignAPI.SynchEnvelopeStatus();
		DocuSignAPI.SSN9InformationInput x59 = new  DocuSignAPI.SSN9InformationInput();
		DocuSignAPI.RecipientCorrectionStatus x60 = new  DocuSignAPI.RecipientCorrectionStatus();
		DocuSignAPI.RequestStatus_element x61 = new  DocuSignAPI.RequestStatus_element();
		DocuSignAPI.SynchEnvelope_element x62 = new DocuSignAPI.SynchEnvelope_element();
		DocuSignAPI.GetRecipientListResponse_element x63 = new  DocuSignAPI.GetRecipientListResponse_element();
		DocuSignAPI.RequestDocumentPDFsRecipientsView_element x64 = new  DocuSignAPI.RequestDocumentPDFsRecipientsView_element();
		DocuSignAPI.FoldersFilter x65 = new  DocuSignAPI.FoldersFilter();
		DocuSignAPI.EnvelopeTemplate x66 = new  DocuSignAPI.EnvelopeTemplate();
		DocuSignAPI.PublishConnectFailuresFilter x67 = new  DocuSignAPI.PublishConnectFailuresFilter();
		DocuSignAPI.RequestPDFRecipientsView_element x68 = new  DocuSignAPI.RequestPDFRecipientsView_element();
		DocuSignAPI.GetAccountBrands_element x69 = new  DocuSignAPI.GetAccountBrands_element();
		DocuSignAPI.RequestStatusesWithDocumentFields_element x70 = new  DocuSignAPI.RequestStatusesWithDocumentFields_element();
		DocuSignAPI.RequestRecipientFaxPDFResponse_element x71 = new  DocuSignAPI.RequestRecipientFaxPDFResponse_element();
		DocuSignAPI.ArrayOfMatchBox x72 = new  DocuSignAPI.ArrayOfMatchBox();
		DocuSignAPI.RequestStatusChangesResponse_element x73 = new  DocuSignAPI.RequestStatusChangesResponse_element();
		DocuSignAPI.SSN9Information x74 = new  DocuSignAPI.SSN9Information();
		DocuSignAPI.DocumentPDFs x75 = new  DocuSignAPI.DocumentPDFs();
		DocuSignAPI.DeleteEnvelopes_element x76 = new  DocuSignAPI.DeleteEnvelopes_element();
		DocuSignAPI.ArrayOfEnvelopeEvent x77 = new  DocuSignAPI.ArrayOfEnvelopeEvent();
		DocuSignAPI.CaptiveRecipient x78 = new  DocuSignAPI.CaptiveRecipient();
		DocuSignAPI.MatchBox x79 = new  DocuSignAPI.MatchBox();
		DocuSignAPI.DOBInformation x80 = new  DocuSignAPI.DOBInformation();
		DocuSignAPI.DocumentStatus x81 = new  DocuSignAPI.DocumentStatus();
		DocuSignAPI.AccountMembershipFeaturesList x82 = new  DocuSignAPI.AccountMembershipFeaturesList();
		DocuSignAPI.AnchorTab x83 = new  DocuSignAPI.AnchorTab();
		DocuSignAPI.EventResult x84 = new  DocuSignAPI.EventResult();
		DocuSignAPI.FormDataXfdfField x85 = new  DocuSignAPI.FormDataXfdfField();
		DocuSignAPI.CreateAccountBrands_element x86 = new  DocuSignAPI.CreateAccountBrands_element();
		DocuSignAPI.GetStatusInDocuSignConnectFormatResponse_element x87 = new DocuSignAPI.GetStatusInDocuSignConnectFormatResponse_element();
		DocuSignAPI.AddressBookPhoneNumber x88 = new  DocuSignAPI.AddressBookPhoneNumber();
		DocuSignAPI.PublishConnectFailures_element x89 = new  DocuSignAPI.PublishConnectFailures_element();
		DocuSignAPI.Expirations x90 = new  DocuSignAPI.Expirations();
		DocuSignAPI.RequestStatuses_element x91 = new  DocuSignAPI.RequestStatuses_element();
		DocuSignAPI.RequestStatusCodes_element x92 = new  DocuSignAPI.RequestStatusCodes_element();
		DocuSignAPI.DeleteAccountBrandsResponse_element x93 = new  DocuSignAPI.DeleteAccountBrandsResponse_element();
		DocuSignAPI.RemoveAddressBookItemsResponse_element x94 = new  DocuSignAPI.RemoveAddressBookItemsResponse_element();
		DocuSignAPI.GetAuthenticationTokenResponse_element x95 = new  DocuSignAPI.GetAuthenticationTokenResponse_element();
		DocuSignAPI.ArrayOfBrandRequestItem x96 = new  DocuSignAPI.ArrayOfBrandRequestItem();
		DocuSignAPI.Attachment x97 = new DocuSignAPI.Attachment();
		DocuSignAPI.SSN4Information x98 = new DocuSignAPI.SSN4Information();
		DocuSignAPI.BrandDefinitions x99 = new DocuSignAPI.BrandDefinitions();
		DocuSignAPI.MoveEnvelopes_element x100 = new DocuSignAPI.MoveEnvelopes_element();
		DocuSignAPI.GetConnectFailures_element x101 = new DocuSignAPI.GetConnectFailures_element();
		DocuSignAPI.ArrayOfTemplateReference x102 = new DocuSignAPI.ArrayOfTemplateReference();
		DocuSignAPI.RecipientStatus x103 = new DocuSignAPI.RecipientStatus();
		DocuSignAPI.CreateAccountBrandsResponse_element x104 = new DocuSignAPI.CreateAccountBrandsResponse_element();
		DocuSignAPI.Ping_element  x105 = new DocuSignAPI.Ping_element ();
		DocuSignAPI.RequestPDFWithCert_element x106 = new DocuSignAPI.RequestPDFWithCert_element();
		DocuSignAPI.FolderFilter x107 = new DocuSignAPI.FolderFilter();
		DocuSignAPI.ArrayOfRecipient1 x108 = new DocuSignAPI.ArrayOfRecipient1();
		DocuSignAPI.FormData x109 = new DocuSignAPI.FormData();
		DocuSignAPI.DocuSignEnvelopeInformation x110 = new DocuSignAPI.DocuSignEnvelopeInformation();
		DocuSignAPI.ArrayOfAddressBookRemoveItem x111 = new DocuSignAPI.ArrayOfAddressBookRemoveItem();
		DocuSignAPI.RequestCorrectToken_element x112 = new DocuSignAPI.RequestCorrectToken_element();
		DocuSignAPI.RequestCorrectTokenResponse_element  x113 = new DocuSignAPI.RequestCorrectTokenResponse_element ();
		DocuSignAPI.TransferEnvelopeStatus x114 = new DocuSignAPI.TransferEnvelopeStatus();
		DocuSignAPI.PurgeDocumentsAndMetaData_element x115 = new DocuSignAPI.PurgeDocumentsAndMetaData_element();
		DocuSignAPI.RequestStatusExResponse_element x116 = new DocuSignAPI.RequestStatusExResponse_element();
		DocuSignAPI.DeleteCaptiveRecipientsSignaturesArg x117 = new DocuSignAPI.DeleteCaptiveRecipientsSignaturesArg();
		DocuSignAPI.CreateEnvelopeFromTemplatesAndFormsResponse_element x118 = new DocuSignAPI.CreateEnvelopeFromTemplatesAndFormsResponse_element();
		DocuSignAPI.PublishConnectFailuresResponse_element x119 = new DocuSignAPI.PublishConnectFailuresResponse_element();
		DocuSignAPI.GetSharedAccessResponse_element x120 = new DocuSignAPI.GetSharedAccessResponse_element();
		DocuSignAPI.SendEnvelope_element x121 = new DocuSignAPI.SendEnvelope_element();
		DocuSignAPI.SetSharedAccessResponse_element  x122 = new DocuSignAPI.SetSharedAccessResponse_element ();
		DocuSignAPI.InlineTemplate x123 = new DocuSignAPI.InlineTemplate();
		DocuSignAPI.AddressInformationInput x124 = new DocuSignAPI.AddressInformationInput();
		DocuSignAPI.RequestPDFRecipientsViewResponse_element x125 = new DocuSignAPI.RequestPDFRecipientsViewResponse_element();
		DocuSignAPI.DocumentField x126 = new DocuSignAPI.DocumentField();
		DocuSignAPI.PingResponse_element x127 = new DocuSignAPI.PingResponse_element();
		DocuSignAPI.DeleteEnvelopesResponse_element x128 = new DocuSignAPI.DeleteEnvelopesResponse_element();
		DocuSignAPI.UserInfo x129 = new DocuSignAPI.UserInfo();
		DocuSignAPI.BrandResultItem x130 = new DocuSignAPI.BrandResultItem();
		DocuSignAPI.Correction x131 = new DocuSignAPI.Correction();
		DocuSignAPI.RequestSenderToken_element x132 = new DocuSignAPI.RequestSenderToken_element();
		DocuSignAPI.CreateAndSendEnvelopeResponse_element x133 = new DocuSignAPI.CreateAndSendEnvelopeResponse_element();
		DocuSignAPI.RequestRecipientTokenAuthenticationAssertion x134 = new DocuSignAPI.RequestRecipientTokenAuthenticationAssertion();
		DocuSignAPI.GetConnectFailuresResponse_element  x135 = new DocuSignAPI.GetConnectFailuresResponse_element ();
		DocuSignAPI.RequestStatusesEx_element x136 = new DocuSignAPI.RequestStatusesEx_element();
		DocuSignAPI.RequestStatusResponse_element x137 = new DocuSignAPI.RequestStatusResponse_element();
		DocuSignAPI.EnvelopeTemplates x138 = new DocuSignAPI.EnvelopeTemplates();
		DocuSignAPI.RequestDocumentPDFsExResponse_element x139 = new DocuSignAPI.RequestDocumentPDFsExResponse_element();
		DocuSignAPI.GetSharedAccessResult x140 = new DocuSignAPI.GetSharedAccessResult();
		DocuSignAPI.DeleteEnvelopesArg x141 = new DocuSignAPI.DeleteEnvelopesArg();
		DocuSignAPI.RequestTemplates_element x142 = new DocuSignAPI.RequestTemplates_element();
		DocuSignAPI.TabStatus x143 = new DocuSignAPI.TabStatus();
		DocuSignAPI.ArrayOfEnvelopeStatus x144 = new DocuSignAPI.ArrayOfEnvelopeStatus();
		DocuSignAPI.ArrayOfRecipientEvent x145 = new DocuSignAPI.ArrayOfRecipientEvent();
		DocuSignAPI.RequestTemplateListWithDocumentFieldsResponse_element x146 = new DocuSignAPI.RequestTemplateListWithDocumentFieldsResponse_element();
		DocuSignAPI.AddressBookRemoveItem x147 = new DocuSignAPI.AddressBookRemoveItem();
		DocuSignAPI.RequestEnvelopeWithDocumentFieldsResponse_element x148 = new DocuSignAPI.RequestEnvelopeWithDocumentFieldsResponse_element();
		DocuSignAPI.PurgeDocumentsAndMetaDataResponse_element x149 = new DocuSignAPI.PurgeDocumentsAndMetaDataResponse_element();
		DocuSignAPI.UpdateAddressBookItemsResponse_element x150 = new DocuSignAPI.UpdateAddressBookItemsResponse_element();
		DocuSignAPI.CompositeTemplate x151 = new DocuSignAPI.CompositeTemplate();
		DocuSignAPI.GetRecipientEsignList_element x152 = new DocuSignAPI.GetRecipientEsignList_element();
		DocuSignAPI.RequestDocumentPDFsEx_element x153 = new DocuSignAPI.RequestDocumentPDFsEx_element();
		DocuSignAPI.AccountSetting x154 = new DocuSignAPI.AccountSetting();
		DocuSignAPI.PDFMetaDataTemplate x155 = new DocuSignAPI.PDFMetaDataTemplate();
		DocuSignAPI.RequestRecipientFaxPDF_element x156 = new DocuSignAPI.RequestRecipientFaxPDF_element();
		DocuSignAPI.ArrayOfInlineTemplate x157 = new DocuSignAPI.ArrayOfInlineTemplate();
		DocuSignAPI.ArrayOfString x158 = new DocuSignAPI.ArrayOfString();
		DocuSignAPI.VaultingOptions x159 = new DocuSignAPI.VaultingOptions();
		DocuSignAPI.RequestPDFsWithOptionsResponse_element x160 = new DocuSignAPI.RequestPDFsWithOptionsResponse_element();
		DocuSignAPI.RequestRecipientTokenClientURLs x161 = new DocuSignAPI.RequestRecipientTokenClientURLs();
		DocuSignAPI.SharedItemRequest x162 = new DocuSignAPI.SharedItemRequest();
		DocuSignAPI.GetAccountSettingsListResponse_element x163 = new DocuSignAPI.GetAccountSettingsListResponse_element();
		DocuSignAPI.SSN4InformationInput x164 = new DocuSignAPI.SSN4InformationInput();
		DocuSignAPI.ExportAuthoritativeCopyResponse_element x165 = new DocuSignAPI.ExportAuthoritativeCopyResponse_element();
		DocuSignAPI.FolderTypeInfo x166 = new DocuSignAPI.FolderTypeInfo();
		DocuSignAPI.ConnectFailure x167 = new DocuSignAPI.ConnectFailure();
		DocuSignAPI.ArrayOfBCCEmailAddress x168 = new DocuSignAPI.ArrayOfBCCEmailAddress();
		DocuSignAPI.ArrayOfSAMLAttribute x169 = new DocuSignAPI.ArrayOfSAMLAttribute();
		DocuSignAPI.RecipientEvent x170 = new DocuSignAPI.RecipientEvent();
		DocuSignAPI.ArrayOfCaptiveRecipient x171 = new DocuSignAPI.ArrayOfCaptiveRecipient();
		DocuSignAPI.RequestTemplateWithDocumentFieldsResponse_element x172 = new DocuSignAPI.RequestTemplateWithDocumentFieldsResponse_element();
		DocuSignAPI.GetRecipientEsignListResponse_element x173 = new DocuSignAPI.GetRecipientEsignListResponse_element();
		DocuSignAPI.GetAddressBookItemsResponse_element x174 = new DocuSignAPI.GetAddressBookItemsResponse_element();
		DocuSignAPI.CreateEnvelope_element x175 = new DocuSignAPI.CreateEnvelope_element();
		DocuSignAPI.Reminders x176 = new DocuSignAPI.Reminders();
		DocuSignAPI.AcknowledgeAuthoritativeCopyExportResponse_element x177 = new DocuSignAPI.AcknowledgeAuthoritativeCopyExportResponse_element();
		DocuSignAPI.GetAuthenticationToken_element x178 = new DocuSignAPI.GetAuthenticationToken_element();
		DocuSignAPI.RequestEnvelope_element x179 = new DocuSignAPI.RequestEnvelope_element();
		DocuSignAPI.BrandDeleteRequest x180 = new DocuSignAPI.BrandDeleteRequest();
		DocuSignAPI.ExportAuthoritativeCopy_element x181 = new DocuSignAPI.ExportAuthoritativeCopy_element();
		DocuSignAPI.ArrayOfCustomField x182 = new DocuSignAPI.ArrayOfCustomField();
		DocuSignAPI.RequestPDFWithOptionsResponse_element x183 = new DocuSignAPI.RequestPDFWithOptionsResponse_element();
		DocuSignAPI.RequestStatusChanges_element x184 = new DocuSignAPI.RequestStatusChanges_element();
		DocuSignAPI.ArrayOfEnvelopeStatusCode x185 = new DocuSignAPI.ArrayOfEnvelopeStatusCode();
		DocuSignAPI.ArrayOfBrandResultItem x186 = new DocuSignAPI.ArrayOfBrandResultItem();
		DocuSignAPI.EnvelopeSettings x187 = new DocuSignAPI.EnvelopeSettings();
		DocuSignAPI.SaveTemplateResult x188 = new DocuSignAPI.SaveTemplateResult();
		DocuSignAPI.UpdateAddressBookItems_element x189 = new DocuSignAPI.UpdateAddressBookItems_element();
		DocuSignAPI.FilteredEnvelopeStatuses x190 = new DocuSignAPI.FilteredEnvelopeStatuses();
		DocuSignAPI.ArrayOfFormDataXfdfField x191 = new DocuSignAPI.ArrayOfFormDataXfdfField();
		DocuSignAPI.RequestDocumentPDFs_element x192 = new DocuSignAPI.RequestDocumentPDFs_element();
		DocuSignAPI.DeleteCaptiveRecipientsSignatures_element x193 = new DocuSignAPI.DeleteCaptiveRecipientsSignatures_element();
		DocuSignAPI.RecipientPhoneAuthentication x194 = new DocuSignAPI.RecipientPhoneAuthentication();
		DocuSignAPI.TemplateReferenceFieldDataDataValue x195 = new DocuSignAPI.TemplateReferenceFieldDataDataValue();
		DocuSignAPI.SharedAccessItemResult x196 = new DocuSignAPI.SharedAccessItemResult();
		DocuSignAPI.SaveTemplate_element x197 = new DocuSignAPI.SaveTemplate_element();
		DocuSignAPI.RequestRecipientFaxToken_element x198 = new DocuSignAPI.RequestRecipientFaxToken_element();
		DocuSignAPI.RecipientEmailNotification x199 = new DocuSignAPI.RecipientEmailNotification();
		DocuSignAPI.ArrayOfRecipient x200 = new DocuSignAPI.ArrayOfRecipient();
		DocuSignAPI.CreateEnvelopeFromTemplatesAndForms_element x201 = new DocuSignAPI.CreateEnvelopeFromTemplatesAndForms_element();
		DocuSignAPI.GetAddressBookItems_element x202 = new DocuSignAPI.GetAddressBookItems_element();
		DocuSignAPI.TransferEnvelope_element x203 = new DocuSignAPI.TransferEnvelope_element();
		DocuSignAPI.GetAccountMembershipFeaturesList_element  x204 = new DocuSignAPI.GetAccountMembershipFeaturesList_element ();
		DocuSignAPI.PublishConnectFailuresResult  x205 = new DocuSignAPI.PublishConnectFailuresResult ();
		DocuSignAPI.EmailSettings x206 = new DocuSignAPI.EmailSettings();
		DocuSignAPI.Folder  x207 = new DocuSignAPI.Folder ();
		DocuSignAPI.EnvelopeStatusChange x208 = new DocuSignAPI.EnvelopeStatusChange();
		DocuSignAPI.DeleteCaptiveRecipientsSignaturesResponse_element  x209 = new DocuSignAPI.DeleteCaptiveRecipientsSignaturesResponse_element ();
		DocuSignAPI.SetSharedAccess_element x210 = new DocuSignAPI.SetSharedAccess_element();
		DocuSignAPI.RequestStatusWithDocumentFieldsResponse_element x211 = new DocuSignAPI.RequestStatusWithDocumentFieldsResponse_element();
		DocuSignAPI.GetAccountSettingsList_element x212 = new DocuSignAPI.GetAccountSettingsList_element();
		DocuSignAPI.ServerTemplate x213 = new DocuSignAPI.ServerTemplate();
		DocuSignAPI.RequestRecipientTokenResponse_element x214 = new DocuSignAPI.RequestRecipientTokenResponse_element();
		DocuSignAPI.UpdateAddressBookResult x215 = new DocuSignAPI.UpdateAddressBookResult();
		DocuSignAPI.RequestPDFWithOptions_element x216 = new DocuSignAPI.RequestPDFWithOptions_element();
		DocuSignAPI.RequestPDFWithCertResponse_element x217 = new DocuSignAPI.RequestPDFWithCertResponse_element();
		DocuSignAPI.IDCheckInformationInput x218 = new DocuSignAPI.IDCheckInformationInput();
		DocuSignAPI.SetSharedAccessRequest x219 = new DocuSignAPI.SetSharedAccessRequest();
		DocuSignAPI.SetSharedAccessResult x220 = new DocuSignAPI.SetSharedAccessResult();
		DocuSignAPI.RequestStatusesExResponse_element x221 = new DocuSignAPI.RequestStatusesExResponse_element();
		DocuSignAPI.EnvelopeStatusChangeFilter x222 = new DocuSignAPI.EnvelopeStatusChangeFilter();
		DocuSignAPI.EnvelopeStatus x223 = new DocuSignAPI.EnvelopeStatus();
		DocuSignAPI.FolderResults x224 = new DocuSignAPI.FolderResults();
		DocuSignAPI.UploadTemplateResponse_element x225 = new DocuSignAPI.UploadTemplateResponse_element();
		DocuSignAPI.Tab x226 = new DocuSignAPI.Tab();
		DocuSignAPI.RequestPDFsWithOptions_element x227 = new DocuSignAPI.RequestPDFsWithOptions_element();
		DocuSignAPI.RequestDocumentPDFsRecipientsViewResponse_element x228 = new DocuSignAPI.RequestDocumentPDFsRecipientsViewResponse_element();
		DocuSignAPI.TransferEnvelopeResponse_element x229 = new DocuSignAPI.TransferEnvelopeResponse_element();
		DocuSignAPI.ArrayOfConnectFailure x230 = new DocuSignAPI.ArrayOfConnectFailure();
		DocuSignAPI.AddressBookItem x231 = new DocuSignAPI.AddressBookItem();
		DocuSignAPI.RecipientStatusEsignAgreementInformation  x232 = new DocuSignAPI.RecipientStatusEsignAgreementInformation ();
		DocuSignAPI.CreateAndSendEnvelope_element x233 = new DocuSignAPI.CreateAndSendEnvelope_element();
		DocuSignAPI.ArrayOfEnvelopeStatusChange x234 = new DocuSignAPI.ArrayOfEnvelopeStatusChange();
		DocuSignAPI.ArrayOfServerTemplate x235 = new DocuSignAPI.ArrayOfServerTemplate();
		DocuSignAPI.ArrayOfDocumentField x236 = new DocuSignAPI.ArrayOfDocumentField();
		DocuSignAPI.RequestCertificate_element x237 = new DocuSignAPI.RequestCertificate_element();
		DocuSignAPI.ArrayOfTemplateReferenceFieldDataDataValue x238 = new DocuSignAPI.ArrayOfTemplateReferenceFieldDataDataValue();
		DocuSignAPI.RequestStatusesResponse_element x239 = new DocuSignAPI.RequestStatusesResponse_element();
		DocuSignAPI.RequestTemplateListResponse_element x240 = new DocuSignAPI.RequestTemplateListResponse_element();
		DocuSignAPI.ArrayOfTemplateReferenceRoleAssignment x241 = new DocuSignAPI.ArrayOfTemplateReferenceRoleAssignment();
		DocuSignAPI.EnvelopeAuditEventsResult_element x242 = new DocuSignAPI.EnvelopeAuditEventsResult_element();
		DocuSignAPI.CorrectAndResendEnvelope_element x243 = new DocuSignAPI.CorrectAndResendEnvelope_element();
		DocuSignAPI.ArrayOfFolderItem x244 = new DocuSignAPI.ArrayOfFolderItem();
		DocuSignAPI.GetAccountMembershipFeaturesListResponse_element x245 = new DocuSignAPI.GetAccountMembershipFeaturesListResponse_element();
		DocuSignAPI.SharedUserInfoResult x246 = new DocuSignAPI.SharedUserInfoResult();
		DocuSignAPI.EnvelopePDF  x247 = new DocuSignAPI.EnvelopePDF ();
		DocuSignAPI.RequestTemplate_element x248 = new DocuSignAPI.RequestTemplate_element();
		DocuSignAPI.AuthoritativeCopyExportStatus x249 = new DocuSignAPI.AuthoritativeCopyExportStatus();
		DocuSignAPI.GetFolderList_element x250 = new DocuSignAPI.GetFolderList_element();
		DocuSignAPI.RequestPDF_element x251 = new DocuSignAPI.RequestPDF_element();
		DocuSignAPI.BrandRequestItem x252 = new DocuSignAPI.BrandRequestItem();
		DocuSignAPI.RequestStatusEx_element x253 = new DocuSignAPI.RequestStatusEx_element();
		DocuSignAPI.ArrayOfDocumentPDF x254 = new DocuSignAPI.ArrayOfDocumentPDF();
		DocuSignAPI.SharedUserInfoRequest x255 = new DocuSignAPI.SharedUserInfoRequest();
		DocuSignAPI.Recipient x256 = new DocuSignAPI.Recipient();
		DocuSignAPI.FormDataXfdf x257 = new DocuSignAPI.FormDataXfdf();
		DocuSignAPI.RecipientCaptiveInfo x258 = new DocuSignAPI.RecipientCaptiveInfo();
		DocuSignAPI.ArrayOfRecipientStatus x259 = new DocuSignAPI.ArrayOfRecipientStatus();
		DocuSignAPI.FolderItem x260 = new DocuSignAPI.FolderItem();
		DocuSignAPI.SharedItemResult x261 = new DocuSignAPI.SharedItemResult();
		DocuSignAPI.ArrayOfDocumentStatus x262 = new DocuSignAPI.ArrayOfDocumentStatus();
		DocuSignAPI.GetFolderItems_element x263 = new DocuSignAPI.GetFolderItems_element();
		DocuSignAPI.DOBInformationInput  x264 = new DocuSignAPI.DOBInformationInput ();
		DocuSignAPI.ArrayOfAddressBookItem x265 = new DocuSignAPI.ArrayOfAddressBookItem();
		DocuSignAPI.RequestSenderTokenResponse_element x266 = new DocuSignAPI.RequestSenderTokenResponse_element();
		DocuSignAPI.RequestCertificateResponse_element x267 = new DocuSignAPI.RequestCertificateResponse_element();
		DocuSignAPI.EnvelopeStatusFilterBeginDateTime x268 = new DocuSignAPI.EnvelopeStatusFilterBeginDateTime();
		DocuSignAPI.RecipientSignatureInfo x269 = new DocuSignAPI.RecipientSignatureInfo();
		DocuSignAPI.PurgeDocumentsResponse_element x270 = new DocuSignAPI.PurgeDocumentsResponse_element();
		DocuSignAPI.DeleteAccountBrands_element x271 = new DocuSignAPI.DeleteAccountBrands_element();
		DocuSignAPI.VoidEnvelope_element x272 = new DocuSignAPI.VoidEnvelope_element();
		DocuSignAPI.SaveTemplateResponse_element x273 = new DocuSignAPI.SaveTemplateResponse_element();
		DocuSignAPI.ArrayOfTabStatus x274 = new DocuSignAPI.ArrayOfTabStatus();
		DocuSignAPI.SAMLAttribute x275 = new DocuSignAPI.SAMLAttribute();
		DocuSignAPI.GetFolderItemsResponse_element x276 = new DocuSignAPI.GetFolderItemsResponse_element();
		DocuSignAPI.TemplateReferenceRoleAssignment x277 = new DocuSignAPI.TemplateReferenceRoleAssignment();
		DocuSignAPI.RecipientList x278 = new DocuSignAPI.RecipientList();
		DocuSignAPI.ArrayOfRecipientCorrectionStatus x279 = new DocuSignAPI.ArrayOfRecipientCorrectionStatus();
		DocuSignAPI.SharedAccessFilter x280 = new DocuSignAPI.SharedAccessFilter();
		DocuSignAPI.RecipientCorrection x281 = new DocuSignAPI.RecipientCorrection();
		DocuSignAPI.CorrectAndResendEnvelopeResponse_element x282 = new DocuSignAPI.CorrectAndResendEnvelopeResponse_element();
		DocuSignAPI.VoidEnvelopeResponse_element x283 = new DocuSignAPI.VoidEnvelopeResponse_element();
		DocuSignAPI.EnvelopeAuditEvents_element x284 = new DocuSignAPI.EnvelopeAuditEvents_element();
		DocuSignAPI.RequestEnvelopeWithDocumentFields_element x285 = new DocuSignAPI.RequestEnvelopeWithDocumentFields_element();
		DocuSignAPI.EnvelopeTemplateDefinition x286 = new DocuSignAPI.EnvelopeTemplateDefinition();
		DocuSignAPI.ArrayOfAddressBookItem1 x287 = new DocuSignAPI.ArrayOfAddressBookItem1();
		DocuSignAPI.RequestEnvelopeResponse_element x288 = new DocuSignAPI.RequestEnvelopeResponse_element();
		DocuSignAPI.RequestStatusesWithDocumentFieldsResponse_element x289 = new DocuSignAPI.RequestStatusesWithDocumentFieldsResponse_element();
		DocuSignAPI.ArrayOfEnvelopeTemplate x290 = new DocuSignAPI.ArrayOfEnvelopeTemplate();
		DocuSignAPI.SharedItems x291 = new DocuSignAPI.SharedItems();
		DocuSignAPI.MoveEnvelopesArg x292 = new DocuSignAPI.MoveEnvelopesArg();
		DocuSignAPI.UploadTemplate_element x293 = new DocuSignAPI.UploadTemplate_element();
		DocuSignAPI.RemoveAddressBookItems_element x294 = new DocuSignAPI.RemoveAddressBookItems_element();
		DocuSignAPI.PDFsOptions x295 = new DocuSignAPI.PDFsOptions();
		DocuSignAPI.RecipientEsignList x296 = new DocuSignAPI.RecipientEsignList();
		DocuSignAPI.TemplateReferenceFieldData x297 = new DocuSignAPI.TemplateReferenceFieldData();
		DocuSignAPI.AcknowledgeAuthoritativeCopyExport_element x298 = new DocuSignAPI.AcknowledgeAuthoritativeCopyExport_element();
		DocuSignAPI.TemplateReference x299 = new DocuSignAPI.TemplateReference();
		DocuSignAPI.RecipientSAMLAuthentication x300 = new DocuSignAPI.RecipientSAMLAuthentication();
		DocuSignAPI.GetSharedAccess_element x301 = new DocuSignAPI.GetSharedAccess_element();
		DocuSignAPI.ArrayOfRecipientEsign x302 = new DocuSignAPI.ArrayOfRecipientEsign();
		DocuSignAPI.BrandResults x303 = new DocuSignAPI.BrandResults();
		DocuSignAPI.RequestTemplatesResponse_element x304 = new DocuSignAPI.RequestTemplatesResponse_element();
		DocuSignAPI.VaultingDetails x305 = new DocuSignAPI.VaultingDetails();
		DocuSignAPI.GetRecipientList_element x306 = new DocuSignAPI.GetRecipientList_element();
		DocuSignAPI.CustomField x307 = new DocuSignAPI.CustomField();
		DocuSignAPI.RequestStatusWithDocumentFields_element x308 = new DocuSignAPI.RequestStatusWithDocumentFields_element();
		DocuSignAPI.AuthoritativeCopyExportDocuments x309 = new DocuSignAPI.AuthoritativeCopyExportDocuments();
		DocuSignAPI.MoveEnvelopesResponse_element x310 = new DocuSignAPI.MoveEnvelopesResponse_element();
		DocuSignAPI.RequestTemplateResponse_element x311 = new DocuSignAPI.RequestTemplateResponse_element();
		DocuSignAPI.SynchEnvelopeResponse_element x312 = new DocuSignAPI.SynchEnvelopeResponse_element();
		DocuSignAPI.APIServiceSoap x313 = new DocuSignAPI.APIServiceSoap();
	
    }

}